# Primal-Engine

./: .gitattributes  .gitignore  GetDXC.ps1  Primal.sln  README.md
ContentTools/: ContentTools.vcxproj  ContentTools.vcxproj.filters  FbxImporter.cpp  Geometry.h  (+5 more)
PrimalEditor/: App.xaml.cs  EnginePathDialog.xaml  EnginePathDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrimalEditor.csproj
PrimalEditor/Common/: Helper.cs  RelayCommand.cs
PrimalEditor/Components/: Component.cs  ComponentFactory.cs  GameEntity.cs  Script.cs  Transform.cs
PrimalEditor/Content/: Asset.cs  AssetRegistry.cs  ContentWatcher.cs  Geometry.cs  PrimitiveMeshDialog.xaml  PrimitiveMeshDialog.xaml.cs
PrimalEditor/Content/ContentBrowser/: ContentBrowser.cs  ContentBrowserView.xaml  ContentBrowserView.xaml.cs  ContentInfoCache.cs  SaveDialog.xaml  SaveDialog.xaml.cs
PrimalEditor/Dictionaries/: ControlTemplates.xaml  ControlTemplates.xaml.cs  EditorColors.xaml
PrimalEditor/DllWrapper/: ContentToolsAPI.cs  EngineAPI.cs
PrimalEditor/Editors/: IAssetEditor.cs  IAssetEdtor.cs
PrimalEditor/Editors/GeometryEditor/: GeometryDetailsView.xaml  GeometryDetailsView.xaml.cs  GeometryEditor.cs  GeometryEditorView.xaml  GeometryEditorView.xaml.cs  GeometryView.xaml  GeometryView.xaml.cs
PrimalEditor/Editors/WorldEditor/: ComponentView.xaml  ComponentView.xaml.cs  GameEntityView.xaml  GameEntityView.xaml.cs  ProjectLayoutView.xaml  ProjectLayoutView.xaml.cs  ScriptView.xaml  TransformView.xaml  TransformView.xaml.cs  WorldEditorView.xaml  WorldEditorView.xaml.cs
PrimalEditor/GameDev/: NewScriptDialog.xaml  NewScriptDialog.xaml.cs  VisualStudio.cs
PrimalEditor/GameProject/: NewProject.cs  NewProjectView.xaml  NewProjectView.xaml.cs  OpenProject.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  Project.cs  ProjectBrowserDialogue.xaml  ProjectBrowserDialogue.xaml.cs  Scene.cs
PrimalEditor/ProjectTemplates/EmptyProject/: MSVCProject  project.primal  template.xml
PrimalEditor/ProjectTemplates/FirstPersonProject/: MSVCSolution  project.primal  template.xml
PrimalEditor/ProjectTemplates/ThirdPersonProject/: MSVCProject  project.primal  template.xml
PrimalEditor/ProjectTemplates/TopDownProject/: template.xml
PrimalEditor/Themes/: Generic.xaml
PrimalEditor/Utilities/: Logger.cs  LoggerView.xaml  LoggerView.xaml.cs  Serializer.cs  UndoRedo.cs  UndoRedoView.xaml  Utilities.cs
PrimalEditor/Utilities/Controls/: NumberBox.cs  ScalarBox.cs  VectorBox.cs
PrimalEditor/Utilities/RenderSurface/: RenderSurfaceHost.cs  RenderSurfaceView.xaml.cs
(+72 files in other folders)
